<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block-one {
            color: #d003bb;
        }
        .element-one {
            background: #4f4f4f;
            color: white;
        }
        .block-two {
            background: #ff4949;
            width: 100px;
            height: 100px;
        }
        .block-three {
            background: #4f4f4f;
        }
        .element-two {
            width: 300px;
            background: #00c3ff;
        }
        .span-one {
            background: #7500b0;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <div class="element-one">
        <span>Всем привет, сегодня я создаю свой</span>
        <span class="block-one">первый сайт!</span>
        <div class="block-two"></div>
        <div class="block-three"></div>
    </div>
    <div class="element-two">
        <span>А здесь у меня какие-то элементы: </span>
        <div>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
        </div>
        <div>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
        </div>
        <div>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
            <span class="span-one">Элемент</span>
        </div>
    </div>
</body>
</html>