body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    color: #fff;
    line-height: 24px;
}

.header {
    padding: 30px 0 36px;
}

.header-list {
    display: flex;
    justify-content: space-between;
    max-width: 437px;
    margin-right: 19px;
}

.nav-header {
    display: flex;
}

.nav-elem {
    padding: 12px 15px;
}

.container-header {
    padding: 30px 270px;
}

.container {
    display: flex;
    justify-content: space-between;
}

.header-button {
    border-radius: 100px;
    background: #ffffff;
    color: rgb(39, 102, 174);
    padding: 14px 30px;
    font-weight: 500;
}

/* !!!!!!!!!!!!!!!!!!!!! */

.section-one {
    padding: 120px 0;
    background: url(../img/hero-bg-2.jpeg) 10% 50% / cover no-repeat;
}

.title-one {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
}

.text-section-one {
    max-width: 436px;
}

.title-one {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.text-elem {
    max-width: 436px;
    margin-bottom: 15px;
}
.text-elem span {
    font-weight: 700;
    color: #01a2cb;
    text-transform: uppercase;
}

.section-butter-one {
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);

}
.section-butter-two {
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

.section-butter-one,
.section-butter-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.container-section-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 510px;
}


.margin-bottom {
    margin-bottom: 10px;
}
.buttons {
    max-width: 320px;
    width: 100%;
}
.section-butter-two img {
    margin-left: 4px;
}

.cards {
    padding: 120px 400px;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    min-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-inner {
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 14px;
}

.cards-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
    max-width: 513px;
}

.cards-button {
    border-radius: 100px;
    padding: 18px 30px;
    display: block;
    text-align: center;
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
    max-width: 436px;
    margin: 0 auto;
}

.footer {
    border-top: 1px solid rgb(50, 57, 82);
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.container-footer {
    padding: 0 280px;
}

